//KC03O90A JOB ,'Sam Piecz',MSGCLASS=H
//STEP1    EXEC  PGM=ASSIST
//STEPLIB    DD  DSN=KC02293.ASSIST.LOADLIB,DISP=SHR
//SYSPRINT   DD  SYSOUT=*
//SYSIN      DD  *
************************************************************
*
*  Program:     ASSIGN2
*  Programmer:  Sam Piecz
*
*  Register usage:
* REGISTER USAGE
* 1  USED BY XDECI
* 2  STORE W
* 3  STORE X
* 4  STORE Y
* 5  STORE Z
* 6  COUNTER                     
* 7  SUM OF TWO DIFFERENCES
* 15 BASE REGISTER        
************************************************************
MAIN     CSECT                                              
         USING MAIN,15
         SR    6,6            Make sure register is empty
         SR    7,7            Make sure register is empty
LOOP     XREAD BUFFER,80      Iterate over each line and read it
         BC    B'0100',ENDLOOP
         A     6,=F'1'        Increment counter
         XDECI 2,BUFFER       Put W in R2 <- not the droid
         XDECI 3,0(1)         Put X in R3
         XDECI 4,0(1)         Put Y in R4
         XDECI 5,0(1)         Put Z in R5
         SR    2,5            Subtract Z from W
         AR    2,4            Add Y to diff of Z and W
         SR    2,3            Subtract X from it all
         LR    7,2            Load sum into register 7
         XDECO 2,WNUM         Format register 2 and store in WNUM
         XDECO 3,XNUM         Format register 3 and store in XNUM
         XDECO 4,YNUM         Format register 4 and store in YNUM
         XDECO 5,ZNUM         Format register 5 and store in ZNUM
         XDECO 7,FNUM         Format register 5 and store in ZNUM
         XPRNT HERE,90        Start string print HERE
         BC    B'1111',LOOP   Goto top of loop
ENDLOOP  XDECO 6,EOL          Put in EOL
         XDECO 7,SUM          Put in SUM
         XPRNT BEGN,66        Print starting at BEGN
         BR    14             End of code
         LTORG
HERE     DC    C' '           Start string HERE
         DC    CL3'W ='
WNUM     DS    CL12           Var for W
         DC    CL8' '
         DC    CL3'X ='
XNUM     DS    CL12           Var for X
         DC    CL8' '
         DC    CL3'Y ='
YNUM     DS    CL12           Var for Y
         DC    CL8' '
         DC    CL3'Z ='
ZNUM     DS    CL12           Var for Z
         DC    CL8' '
         DC    CL3'Result ='
FNUM     DS    CL12           Var for final num
         DC    CL8' '
BEGN     DC    C' '           Begin string
         DC    CL17'Number of Lines = '
EOL      DS    CL12           Var EOL
         DC    CL8' '
         DC    CL16'Sum of Results ='
SUM      DS    CL12           Variable SUM
BUFFER   DS    0C             Variable BUFFER
         END   MAIN
/*
//FT05F001   DD  *
   005   005   005   005
   006   001   002   004
   001   002   003   004
     0    +7     2   -45
   100   088   035    10
     0     0     0     0
    10   -10    10   -10
   500   230     9    58
   516   853     0    17
   020     0   245   316
   529   977   681     0
   013   250    85   831
     0   364   275     0
   887   100   293   993
   234   447   591    13   
   -89    -7    23   104
   001   002   003   004
   999   998   997   996
/*
//FT06F001   DD SYSOUT=*
//
