//KC03O90A JOB ,'SAM',MSGCLASS=H
//STEP1    EXEC PGM=ASSIST                                                 
//STEPLIB  DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        
//SYSPRINT DD SYSOUT=*                                                  
//SYSIN    DD *                                                            
**********************************************                          
* ASSIGNMENT 2                                                          
*                                                                       
* NAME: SAMUEL PIECZ                                                    
*                                                                       
* REGISTER USAGE                                                        
*  1     Used by XDECI                                                                      
*  2     Store W 
*  3     Store X 
*  4     Store Y 
*  5     Store Z 
*  6     Counter
*  7     Sum of two differences.
* 15     Base register
*********************************************                           
MAIN     CSECT                                                          
         USING MAIN,15                                                  
* LOOP   XREAD BUFFER,80C                                               
         XREAD BUFFER,80C                                               
*        BC    B'0100', ENDLOOP
         XDECI 2,BUFFER            STORE FIRST NUM W IN REG 2 
         XDECI 3,0(1)              STORE SECOND NUM X IN REG 3
         XDECI 4,0(1)              STORE THIRD NUM Y IN REG 4
         XDECI 5,0(1)              STORE FOURTH NUM Z IN REG 5
         SR    5,2                 Z MINUS W
         AR    4,5                 ADD Y TO PREVIOUS ANSWER
         SR    4,3                 SUBTRACT X FROM PREVIOUS SUM
         XDUMP 4
         BR    14                  END PROG                                     
*        BUFFR DS 80C
*        SUMLINE DC C'0'
*        BC D'1111',LOOP ENDLOOP
         END   MAIN                                                     
/*
//FT05F001   DD  *
   005   005   005   005 006   001   002   004
   001   002   003   004
     0    +7     2   -45
   100   088   035    10
     0     0     0     0
    10   -10    10   -10
   500   230     9    58
   516   853     0    17
   020     0   245   316
   529   977   681     0
   013   250    85   831
     0   364   275     0
   887   100   293   993
   234   447   591    13   
   -89    -7    23   104
   001   002   003   004
   999   998   997   996
/*
//FT06F001   DD SYSOUT=*
//
