1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 23.57.32 JOB09517 ---- WEDNESDAY, 19 SEP 2018 ----
 23.57.32 JOB09517  IRR010I  USERID KC03O90  IS ASSIGNED TO THIS JOB.
 23.57.32 JOB09517  ICH70001I KC03O90  LAST ACCESS AT 23:52:38 ON WEDNESDAY, SEPTEMBER 19, 2018
 23.57.32 JOB09517  $HASP373 KC03O90A STARTED - INIT 2    - CLASS A        - SYS S0W1
 23.57.32 JOB09517  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 23.57.32 JOB09517  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 23.57.32 JOB09517  -KC03O90A                      00     40 ******    .00     .0     97   0      0      0      0     0
 23.57.32 JOB09517  -KC03O90A ENDED.  NAME-Sam Piecz            TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 23.57.32 JOB09517  $HASP395 KC03O90A ENDED
0------ JES2 JOB STATISTICS ------
-  19 SEP 2018 JOB EXECUTION DATE
-           87 CARDS READ
-          124 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03O90A JOB ,'Sam Piecz',MSGCLASS=H                                  JOB09517
         2 //STEP1    EXEC  PGM=ASSIST                                                     
         3 //STEPLIB    DD  DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                            
         4 //SYSPRINT   DD  SYSOUT=*                                                       
         5 //SYSIN      DD  *                                                              
         6 //FT05F001   DD  *                                                              
         7 //FT06F001   DD SYSOUT=*                                                        
 ICH70001I KC03O90  LAST ACCESS AT 23:52:38 ON WEDNESDAY, SEPTEMBER 19, 2018
 IEF236I ALLOC. FOR KC03O90A STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO FT05F001
 IEF237I JES2 ALLOCATED TO FT06F001
 IEF142I KC03O90A STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03O90.KC03O90A.JOB09517.D0000103.?         SYSOUT        
 IEF285I   KC03O90.KC03O90A.JOB09517.D0000101.?         SYSIN         
 IEF285I   KC03O90.KC03O90A.JOB09517.D0000102.?         SYSIN         
 IEF285I   KC03O90.KC03O90A.JOB09517.D0000104.?         SYSOUT        
 IEF373I STEP/STEP1   /START 2018262.2357
 IEF032I STEP/STEP1   /STOP  2018262.2357 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        0K  SYS:    12104K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03O90A/START 2018262.2357
 IEF033I  JOB/KC03O90A/STOP  2018262.2357 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ************************************************************                             
                                       2 *                                                                                        
                                       3 *  Program:     ASSIGN2                                                                  
                                       4 *  Programmer:  Sam Piecz                                                                
                                       5 *                                                                                        
                                       6 * REGISTER USAGE                                                                         
                                       7 * 1  USED BY XDECI                                                                       
                                       8 * 2  STORE W                                                                             
                                       9 * 3  STORE X                                                                             
                                      10 * 4  STORE Y                                                                             
                                      11 * 5  STORE Z                                                                             
                                      12 * 6  COUNTER                                                                             
                                      13 * 7  SUM OF TWO DIFFERENCES                                                              
                                      14 * 15 BASE REGISTER                                                                       
                                      15 ************************************************************                             
 000000                               16 MAIN     CSECT                                                                           
 000000                               17          USING MAIN,15                                                                   
 000000 1B60                          18          SR    6,0                   Make sure register is empty                         
 000002 1B70                          19          SR    7,0                   Make sure register is empty                         
 000004 E000 F0DC 0050 000DC          20 LOOP     XREAD BUFFER,80             Iterate over each line and read it                  
 00000A 4740 F030            00030    21          BC    B'0100',ENDLOOP       Conditional branch to stop if empty                 
                                                        6,=F'1'               Increment counter                                   
 ----->AS103 CONTINUATION CARD COLS. 1-15 NONBLANK------$-------------------------------------------------------- <-ERROR         
 00000E 5320 F0DC            000DC    22          XDECI 2,BUFFER              Put W in R2 <- not the droid                        
 000012 5331 0000            00000    23          XDECI 3,0(1)                Put X in R3                                         
 000016 5341 0000            00000    24          XDECI 4,0(1)                Put Y in R4                                         
 00001A 5351 0000            00000    25          XDECI 5,0(1)                Put Z in R5                                         
 00001E 1B25                          26          SR    2,5                   Subtract Z from W                                   
 000020 1A24                          27          AR    2,4                   Add Y to diff of Z and W                            
 000022 1B23                          28          SR    2,3                   Subtract X from it all                              
 000024 5220 F05B            0005B    29          XDECO 2,XNUM                Format register 2 and store in XNUM                 
                                                        3,YNUM                Format register 3 and store in YCOM                 
                                                        4,ZNUM                Format register 4 and store in ZNUM                 
 ----->AS104 MORE THAN 2 CONTINUATION CARDS---------------------------------------------------------------------$ <-ERROR         
 000028 0000 0000            00000    30          XDECO 5,RCOM                Format register 5 and store in RCOM                 
                                                        LINE,90               Start string print HERE                             
 ----->AS103 CONTINUATION CARD COLS. 1-15 NONBLANK------$-------------------------------------------------------- <-ERROR         
 ----->AS130 UNDEFINED SYMBOL            --------------------$--------------------------------------------------- <-ERROR         
 00002C 47F0 F004            00004    31          BC    B'1111',LOOP          Goto top of loop                                    
 000030 5260 F0AC            000AC    32 ENDLOOP  XDECO 6,EOL                 Put in EOL                                          
 000034 5270 F0D0            000D0    33          XDECO 7,SUM                 Put in SUM                                          
 000038 E020 F09A 0042 0009A          34          XPRNT BEGN,66               Print starting at BEGN                              
 00003E 07FE                          35          BR    14                    End of code                                         
                                      36          LTORG                                                                           
 000040 40                            37 HERE     DC    C' '                  Start string HERE                                   
 000041 E7407E                        38          DC    CL3'X ='                                                                  
 000044                               39 WNUM     DS    CL12                  Var for W                                           
 000050 4040404040404040              40          DC    CL8' '                                                                    
 000058 E8407E                        41          DC    CL3'Y ='                                                                  
 00005B                               42 XNUM     DS    CL12                  Var for X                                           
 000067 4040404040404040              43          DC    CL8' '                                                                    
 00006F E9407E                        44          DC    CL3'Z ='                                                                  
1                                                                                                               PAGE    2         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000072                               45 YNUM     DS    CL12                  Var for num Y                                       
 00007E 4040404040404040              46          DC    CL8' '                                                                    
 000086 D985A2A493A3407E              47          DC    CL8'Result = '                                                            
 00008E                               48 ZNUM     DS    CL12                  Var for num Z                                       
 00009A 40                            49 BEGN     DC    C' '                  Begin string                                        
 00009B D5A4948285994096              50          DC    CL17'Number of Lines = '                                                  
 0000AC                               51 EOL      DS    CL12                  Var EOL                                             
 0000B8 4040404040404040              52          DC    CL8' '                                                                    
 0000C0 E2A49440968640D9              53          DC    CL16'Sum of Results = '                                                   
 0000D0                               54 SUM      DS    CL12                  Variable SUM                                        
 0000DC                               55 BUFFER   DS    0C                    Variable BUFFER                                     
                                      56 END      MAIN                                                                            
 ----->AS118 INVALID OP-CODE             ---------$-------------------------------------------------------------- <-ERROR         
                                      57          END                                                                             
 ----->AS005 W-END CARD MISSING-SUPPLIED ----------$------------------------------------------------------------- <-ERROR         
0***     5 STATEMENTS FLAGGED -     1 WARNINGS,     5 ERRORS                                                                      
0***** NUMBER OF ERRORS EXCEEDS LIMIT OF  NO   ERRORS - PROGRAM EXECUTION DELETED *****                                           
0*** DYNAMIC CORE AREA USED:  LOW:    2888 HIGH:     544 LEAVING:  490136 FREE BYTES. AVERAGE:       59 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    58000 STATEMENTS/SEC ***                                                                   
